<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TouchlessViewer.AboutWindow">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAIAAAgAAEAAAA=</HashCode>
      <FileName>AboutWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TouchlessViewer.ApplicationSettingsWindow">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAIAACAAAAAAAACIJQACEABIAAAIAAAAAAEAAAA=</HashCode>
      <FileName>ApplicationSettingsWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TouchlessViewer.CameraSettingsWindow">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAoIIAEAAKAwQAgRABSAABACQgAAEgSLFAAAQQGAAAE=</HashCode>
      <FileName>CameraSettingsWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TouchlessViewer.Common">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TouchlessViewer.NumericComparer" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Comparer\NumericComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TouchlessViewer.StringLogicalComparer">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABEAAAAAAA=</HashCode>
      <FileName>Comparer\StringLogicalComparer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TouchlessViewer.ImageRotator">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="TouchlessViewer.ImageRotator.ChangeFormTitle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ImageRotator\ImageRotator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAIAAQBCAIAAEBAQCICIAAAEABCgAAEMhQAAEAA=</HashCode>
      <FileName>ImageRotator\ImageRotator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TouchlessViewer.RotatorImage">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAQEAAAAAAAAAAAAQBAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageRotator\RotatorImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TouchlessViewer.RotatorImageComparer" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ImageRotator\RotatorImageComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TouchlessViewer.MainWindow">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAlAFCEigSBAQAAWAAGCAQaSAAAECIlACEAEBiCAGAk=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TouchlessViewer.Program">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TouchlessViewer.TouchlessManager">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEACAAAEAAAAAgAAIgAAAAQAAQABAAQAAAAAABAWA=</HashCode>
      <FileName>Touchless\TouchlessManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TouchlessViewer.Properties.Resources">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TouchlessViewer.Properties.Settings">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAQBgAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>